plugins {
    id 'groovy'
    id 'java'
    id ("com.github.johnrengelman.shadow") version "7.0.0"
    id ("io.micronaut.application") version "1.5.3"
}

group 'org.xjdonovan'
version '0.1.0'

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("org.xjdonovan.deckSelector.*")
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut.beanvalidation:micronaut-hibernate-validator'
    implementation 'io.micronaut.groovy:micronaut-hibernate-gorm'
    implementation 'io.micronaut.groovy:micronaut-runtime-groovy'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'com.opencsv:opencsv:5.4'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.apache.tomcat:tomcat-jdbc'
    implementation 'io.micronaut:micronaut-validation'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

application {
    mainClass.set("org.xjdonovan.deckSelector.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}

test {
    useJUnitPlatform()
}